[ input ]
fastq_dir = /Users/boris/Green_Lab/Book_2/2.37/borisz_mod_seq_E2.34/FASTQ
fastq_gz_files = ["HFHV5BCXX_2_AGGTTT_1.fastq.gz", "HFHV5BCXX_2_CCTGAG_1.fastq.gz", "HFHV5BCXX_2_TGCTGT_1.fastq.gz"]
sample_names = ["A1_80S_DMSO_DMSO", "A2_80S_DMSO_20mM_DMS", "B2_80S_CHX_20mM_DMS"]
experimentals = ["B2_80S_CHX_20mM_DMS"]
no_mod_controls= ["A1_80S_DMSO_DMSO"]
with_mod_controls  = ["A2_80S_DMSO_20mM_DMS"]

[ parameters ]
experiment_name = E2.36_mod_seq_testing
rrna_fasta = /Users/boris/Green_Lab/Book_2/2.36/mod_seq/rRNA_Sequences_ucsc_20110829.txt
shapemapper_ref_file = /Users/boris/Green_Lab/Book_2/2.36/mod_seq/shapemapper_BASE.cfg

adaptor_sequence = CACTCGGGCACCAAGGAC
trim_adaptor = True
discard_untrimmed = True
min_post_adaptor_length = 40
first_base_to_keep = 4
last_base_to_keep = 100
min_base_quality = 20
min_mapping_quality = 10
collapse_identical_reads = False
force_read_resplit = False
force_recollapse = False
force_retrim = False
force_remapping = False
force_index_rebuild = False
force_shapemapper = False
force_recount = True
error_dir = /Users/boris/Green_Lab/Book_2/2.36/mod_seq_testing/error/

[ output ]
working_dir = /Users/boris/Green_Lab/Book_2/2.36/mod_seq_testing/scratch/
results_dir = /Users/boris/Green_Lab/Book_2/2.36/mod_seq_testing
