[ input ]
fastq_dir = /Users/boris/Green_Lab/Book_2/2.37/borisz_mod_seq_E2.34/FASTQ
fastq_gz_files = ["HFHV5BCXX_2_CAAGTT_1.fastq.gz", "HFHV5BCXX_2_CATCAC_1.fastq.gz", "HFHV5BCXX_2_TGGACC_1.fastq.gz", "HFHV5BCXX_2_GTAACA_1.fastq.gz", "HFHV5BCXX_2_AGGTTT_1.fastq.gz", "HFHV5BCXX_2_ACTTGA_1.fastq.gz", "HFHV5BCXX_2_GAACCC_1.fastq.gz", "HFHV5BCXX_2_GGATCT_1.fastq.gz", "HFHV5BCXX_2_ACGGTG_1.fastq.gz", "HFHV5BCXX_2_AAGCTC_1.fastq.gz", "HFHV5BCXX_2_GTCCAG_1.fastq.gz", "HFHV5BCXX_2_TCCGGG_1.fastq.gz", "HFHV5BCXX_2_CTACTG_1.fastq.gz", "HFHV5BCXX_2_CCTGAG_1.fastq.gz", "HFHV5BCXX_2_TGCTGT_1.fastq.gz", "HFHV5BCXX_2_CTTAAA_1.fastq.gz", "HFHV5BCXX_2_TTCAGA_1.fastq.gz", "HFHV5BCXX_2_AATGGT_1.fastq.gz"]
sample_names = ["D3_40S_DMSO_60mM_DMS","B4_80S_CHX_6.5mM_1M7","E1_40S_DMSO_DMSO","C2_80S_PALAU_20mM_DMS","A1_80S_DMSO_DMSO","E2_40S_DMSO_20mM_DMS","A3_80S_DMSO_60mM_DMS","C3_80S_PALAU_60mM_DMS","B3_80S_CHX_60mM_DMS","D1_40S_DMSO_DMSO","D4_40S_DMSO_6.5mM_1M7","C4_80S_PALAU_6.5mM_1M7","E4_40S_DMSO_6.5mM_1M7","A2_80S_DMSO_20mM_DMS","B2_80S_CHX_20mM_DMS","D2_40S_DMSO_20mM_DMS","A4_80S_DMSO_6.5mM_1M7","E3_40S_DMSO_60mM_DMS"]

[ parameters ]
experiment_name = E2.37_mod_seq_pilot
rrna_fasta = /Users/boris/Green_Lab/Book_2/2.36/mod_seq/rRNA_Sequences_ucsc_20110829.txt
adaptor_sequence = CACTCGGGCACCAAGGAC
trim_adaptor = True
min_post_adaptor_length = 40
first_base_to_keep = 4
last_base_to_keep = 100
min_base_quality = 20
min_mapping_quality = 10
collapse_identical_reads = False
force_read_resplit = False
force_recollapse = False
force_retrim = False
force_remapping = False
force_index_rebuild = False
force_recount = True
error_dir = /Users/boris/Green_Lab/Book_2/2.37/mod_seq_pilot_analysis2/error/

[ output ]
working_dir = /Users/boris/Green_Lab/Book_2/2.37/mod_seq_pilot_analysis2/scratch/
results_dir = /Users/boris/Green_Lab/Book_2/2.37/mod_seq_pilot_analysis2
